{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask Dev Server",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/atakarisa/Desktop/開発/プロフィールtest/start_server.sh"],
      "port": 5001
    }
  ]
}
